{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Desarrollo del proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Kevin Guillermo Carrillo González - Max Ivan Valencia Ortiz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@prisma/client": "^4.13.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.13.0"
  }
}
